PROJECT_NAME=example
SECRET_KEY=example
ALGORITHM=example
ACCESS_TOKEN_EXPIRE_MINUTES=example

WEBHOOK_TOKEN=example

MYSQL_USER=example
MYSQL_PASSWORD=example
MYSQL_HOST=example
MYSQL_PORT=example
MYSQL_DB=example

SMTP_SERVER=example
SMTP_PORT=example
LOGIN_EMAIL=example
SENDER_EMAIL=example
LOGIN_PASSWORD=example
